amony {

  auth {
    allow-anonymous-access = true

    admin-username = "admin"
    admin-username = ${?AMONY_ADMIN_USERNAME}
    admin-password = "changeme"
    admin-password = ${?AMONY_ADMIN_PASSWORD}

    jwt {
      algorithm {
        type = "hs-256-config"
        secret-key = "my-secret-key"
      }
      access-token-expiration = 15 minutes
      refresh-token-expiration = 7 days
    }
  }
}
