amony {
  auth {
    jwt {
      secret-key = "my-secret-key"
      secret-key = ${?AMONY_JWT_SECRET_KEY}
      algo = "HS256"
      token-expiration = 24 hours
    }

    admin-username = "admin"
    admin-username = ${?AMONY_ADMIN_USERNAME}
    admin-password = "changeme"
    admin-password = ${?AMONY_ADMIN_PASSWORD}
  }
}
