user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

load_module modules/ngx_http_headers_more_filter_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

  # Enable DNS resolution for Docker service names
  resolver 127.0.0.11 valid=60s;

  # Map to handle both WebSocket upgrades and SSE streaming
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
  }

  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;

	types_hash_max_size 2048;
	server_tokens off; # Hide build/version details

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
	ssl_prefer_server_ciphers off; # Don't force server cipher order.

	access_log /var/log/nginx/access.log;

	gzip on;

	include /etc/nginx/sites-enabled/*;
}
