include required(classpath("amony-common.conf"))

amony {

  api {
    host-name = localhost
    request-timeout = 10 seconds
    web-client-path = ../web-client/build
    read-only-mode = false
    enable-admin = true

    http {
      enabled = true
      port = 8080
    }
  }

  media {
    # location of the videos
    path = "../videos"

    scanning {
      scan-on-startup = true
    }

    # how many threads to use when scanning
    scan-parallel-factor = 1

    # whether to verify the hashes of already indexed files
    verify-existing-hashes = false

    # the hashing algorithm to use
    hashing-algorithm = "partial-hash"

    previews {
      # the video codec used to transcode
      video-codec = "libx264"

      # the video quality for transcoding, range 0 - 51, For x264, sane values are between 18 and 28
      # https://slhck.info/video/2017/02/24/crf-guide.html
      video-crf = 23

      # if specified will override the fps, default will take from the original video
      # video-fps = 12

      # the height of the thumbnails and video fragments, width is scaled proportional
      scale-height = 320

      minimum-fragment-duration = 1 seconds

      maximum-fragment-duration = 30 seconds
    }
  }
}
