include required(classpath("amony-common.conf"))

web {
    host-name = localhost
    request-timeout = 10 seconds
    web-client-files = ../web-client/build

    http {
        port = 8080
    }
}

media {
    library-path = "../videos"
    index-path = ${media.library-path}"/.amony"
    scan-parallel-factor = 4
    verify-hashes = false
    hashing-algorithm = "fake-hash"
}