include required(classpath("amony-common.conf"))

amony {

  api {
    host-name = localhost
    request-timeout = 10 seconds
    web-client-files = ../web-client/build

    http {
      port = 8080
    }
  }

  media {
    # location of the videos
    library-path = "../videos"

    # how many threads to use when scanning
    scan-parallel-factor = 4

    # whether to verify the hashes of already indexed files
    verify-hashes = false

    # the hashing algorithm to use
    hashing-algorithm = "fake-hash"
  }
}
