include required(classpath("amony-common.conf"))

amony {
  api {
    host-name = "0.0.0.0"
    request-timeout = 5s
    web-client-files = /usr/amony/client

    http {
      enabled = true
      port = 8080
    }

    https {
      enabled = false
      port = 443
      private-key-pem = "/usr/amony/certs/privkey.pem"
      certificate-chain-pem = "/usr/amony/certs/fullchain.pem"
    }
  }

  media {
    library-path = /usr/amony/videos
    scan-parallel-factor = 4
    verify-hashes = false
    hashing-algorithm = "fake-hash"
  }
}
