include required(classpath("amony-common.conf"))

amony {
  api {
    host-name = "0.0.0.0"
    request-timeout = 5s
    web-client-path = /usr/amony/web-client
    enable-admin = false

    http.port = 80
    https {
      port = 443
      private-key-pem = "/etc/letsencrypt/live/amony.nl/privkey.pem"
      certificate-chain-pem = "/etc/letsencrypt/live/amony.nl/fullchain.pem"
    }
  }

  media {
    path = /usr/amony/videos
    scan-parallel-factor = 4
    verify-existing-hashes = false
    hashing-algorithm = "partial-hash"

    previews {

      transcode = [
        {
            format = "mp4"
            # the height of the thumbnails and video fragments, width is scaled proportional
            scale-height = 320
            # the video quality for transcoding, range 0 - 51, For x264, sane values are between 18 and 28
            # https://slhck.info/video/2017/02/24/crf-guide.html
            crf = 23
            fps = original
            pre-generate = true
        }
      ]

      minimum-fragment-duration = 1 seconds

      maximum-fragment-duration = 60 seconds
    }
  }
}
