include required(classpath("amony-common.conf"))

amony {
  api {
    host-name = "0.0.0.0"
    request-timeout = 5s
    web-client-path = /usr/amony/web-client
    enable-admin = false

    http {
      enabled = true
      enabled = ${?ENABLE_HTTP}
      port = 8080
    }

    https {
      enabled = false
      enabled = ${?ENABLE_HTTPS}
      port = 443
      private-key-pem = "/usr/amony/certs/privkey.pem"
      certificate-chain-pem = "/usr/amony/certs/fullchain.pem"
    }
  }

  media {
    library-path = /usr/amony/videos
    scan-parallel-factor = 4
    verify-existing-hashes = false
    hashing-algorithm = "fake-hash"
  }
}
