http {
    host-name = localhost
    port = 8080
    request-timeout = 10 seconds
    host-client = true
    client-path = ./web/build
}

media {
    library-path = "./test-files"
    index-path = ${media.library-path}"/.amony"
    scan-parallel-factor = 4
    verify-hashes = false
}

akka.actor {
  serialization-bindings {
    "io.amony.actor.JsonSerializable" = jackson-json
  }
}

akka.persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = ${media.index-path}"/journal"
    leveldb.native = false
    auto-start-journals = ["akka.persistence.journal.leveldb"]
}

akka.persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = ${media.index-path}"/snapshots"
}

; akka.actor.allow-java-serialization = true
