videos {
   path = /Users/merlijn/Downloads/vids
   index = /Users/merlijn/Downloads/vids/.metube
   max = 8
}

http {
    hostName = localhost
    port = 8080
    request-timeout = 5s
    client-host = false
    client-files = ./web/build
}

akka.actor {
  serialization-bindings {
    "com.github.merlijn.kagera.actor.JsonSerializable" = jackson-json
  }
}

akka.persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "/Users/merlijn/Downloads/vids/.metube/journal"
    leveldb.native = false
    auto-start-journals = ["akka.persistence.journal.leveldb"]
}

akka.persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "/Users/merlijn/Downloads/vids/.metube/snapshots"
}

; akka.actor.allow-java-serialization = true
