http {
    host-name = localhost
    port = 8080
    request-timeout = 5s

    host-client = false
    client-path = ./web/build
}

media {
    library-path =  /Users/merlijn/Downloads/vids
    index-path =  /Users/merlijn/Downloads/vids/.kagera
    scan-parallel-factor = 4
;     max = 8
}

akka.actor {
  serialization-bindings {
    "com.github.merlijn.kagera.actor.JsonSerializable" = jackson-json
  }
}

akka.persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "/Users/merlijn/Downloads/vids/.kagera/journal"
    leveldb.native = false
    auto-start-journals = ["akka.persistence.journal.leveldb"]
}

akka.persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "/Users/merlijn/Downloads/vids/.kagera/snapshots"
}

; akka.actor.allow-java-serialization = true
