http {
    host-name = localhost
    port = 8080
    request-timeout = 10 seconds
    host-client = true
    client-path = ./web/build
}

media {
    library-path = "./test-files"
    scan-parallel-factor = 4
    verify-hashes = false
    hashing-algorithm = "fake-hash"
}
