videos {
   path = /Users/merlijn/Downloads/vids
   index = /Users/merlijn/Downloads/vids/.metube
   max = 100
}
http {
    hostName = localhost
    port = 8080
    request-timeout = 5s
    client-host = true
    client-files = ./web/build
}
