# location of the index
amony.media.index-path = ${amony.media.path}"/.amony"

akka.http.server.server-header = ""

akka.actor {
  serialization-bindings {
    "nl.amony.actor.JsonSerializable" = jackson-json
  }
}

akka.persistence.journal {
  plugin = "akka.persistence.journal.leveldb"
  leveldb.dir = ${amony.media.index-path}"/journal"
  leveldb.native = false
  auto-start-journals = ["akka.persistence.journal.leveldb"]
}

akka.persistence.snapshot-store {
  plugin = "akka.persistence.snapshot-store.local"
  local.dir = ${amony.media.index-path}"/snapshots"
}