amony {

  ffprobe-timeout = 3 seconds

  media {
    index-path = ${amony.media.path}"/.amony"

    # either "move-to-trash" or "delete-file"
    delete-media = "move-to-trash"

    # relative (to path ^) path where uploaded files are placed
    relative-upload-path = "upload"

    # the default length (in milliseconds) of the generated video preview
    default-fragment-length = 3 seconds

    minimum-fragment-length = 500 milliseconds

    maximum-fragment-length = 1 minute
  }

  users {
    admin-username = "admin"
    admin-username = ${?AMONY_ADMIN_USERNAME}
    admin-password = "changeme"
    admin-password = ${?AMONY_ADMIN_PASSWORD}
  }

  api {

    upload-size-limit = 5GB

    # the default nr of results returned when no parameter is given
    default-number-of-results = 10

    # the maximum nr of results returned, otherwise a 400 response is returned
    maximum-number-of-results = 100

    jwt {
      secret-key = "my-secret-key"
      secret-key = ${?AMONY_JWT_SECRET_KEY}
      algo = "HS256"
      token-expiration = 24 hours
    }

    http {
      enabled = true
      enabled = ${?AMONY_HTTP_ENABLED}
      port = 8080
      port = ${?AMONY_HTTP_PORT}
    }

    https {
      enabled = false
      enabled = ${?AMONY_HTTPS_ENABLED}
      port = 4433
      port = ${?AMONY_HTTPS_PORT}
      private-key-pem = "/path/to/my/privkey.pem"
      certificate-chain-pem = "/path/to/my/fullchain.pem"
    }
  }
}

akka {

  log-dead-letters = 3
  log-dead-letters-suspend-duration = 15 minutes

  # This removes the server head in the response
  http.server.server-header = ""
  actor {
    serialization-bindings {
      "nl.amony.actor.JsonSerializable" = jackson-json
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = ${amony.media.index-path}"/journal"
      leveldb.native = false
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${amony.media.index-path}"/snapshots"
    }
  }
}