# location of the index

amony {
  admin-username = "admin"
  admin-username = ${?ADMIN_USERNAME}
  admin-password = "changeme"
  admin-password = ${?ADMIN_PASSWORD}

  media.index-path = ${amony.media.path}"/.amony"

  api {
    http {
      enabled = true
      enabled = ${?ENABLE_HTTP}
      port = 8080
    }

    https {
      port = 443
      enabled = false
      enabled = ${?ENABLE_HTTPS}
      private-key-pem = "/path/to/my/privkey.pem"
      certificate-chain-pem = "/path/to/my/fullchain.pem"
    }
  }
}

akka {
  http.server.server-header = ""
  actor {
    serialization-bindings {
      "nl.amony.actor.JsonSerializable" = jackson-json
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = ${amony.media.index-path}"/journal"
      leveldb.native = false
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${amony.media.index-path}"/snapshots"
    }
  }
}