amony {

  amony-home = ${HOME}"/.amony"
  amony-home = ${?AMONY_HOME}

  ffmpeg {
    parallelism = 4
    ffprobe-timeout = 5 seconds
  }

  search {

    # the default nr of results returned when no parameter is given
    default-number-of-results = 10

    # the maximum nr of results returned, otherwise a 400 response is returned
    maximum-number-of-results = 128
  }

  solr {
    path = ${amony.amony-home}"/data/solr"
    commit-within-millis = 500
  }

  api {

    host-name = localhost
    web-client-path = ../../frontend/dist
    web-client-path = ${?AMONY_WEB_CLIENT_PATH}

    upload-size-limit = 500000

    request-timeout = 10 seconds

    http {
      enabled = true
      enabled = ${?AMONY_HTTP_ENABLED}
      host = "0.0.0.0"
      host = ${?AMONY_HTTP_HOST}
      port = 8080
      port = ${?AMONY_HTTP_PORT}
    }

    # it is recommended to use an https reverse proxy in front of the web server instead of this
    https {
      enabled = false
      enabled = ${?AMONY_HTTPS_ENABLED}
      host = "0.0.0.0"
      host = ${?AMONY_HTTPS_HOST}
      port = 4433
      port = ${?AMONY_HTTPS_PORT}
      private-key-pem = "/path/to/my/privkey.pem"
      certificate-chain-pem = "/path/to/my/fullchain.pem"
    }
  }

  database {
    host = "localhost"
    host = ${?AMONY_DATABASE_HOST}
    port = 5432
    port = ${?AMONY_DATABASE_PORT}
    database = "amony"
    database = ${?AMONY_DATABASE_NAME}
    username = "postgres"
    username = ${?AMONY_DATABASE_USERNAME}
    password = "changeme"
    password = ${?AMONY_DATABASE_PASSWORD}
  }

  resources : [
    {
      id = "media"

      type = "LocalDirectory"

      # location of your media
      path = "../../media"
      path = ${?AMONY_MEDIA_PATH}

      # path where to write derived resources such as thumbnails and video fragments
      relative-cache-path = ".amony/cache"

      # path where to write uploaded files
      relative-upload-path = "_upload"

      # the hashing algorithm to use
      hashing-algorithm = {
        type = "partial-hash"
      }

      sync {
      
        new-files-owner = "0"

        sync-on-startup = true
        sync-on-startup = ${?AMONY_MEDIA_SYNC_ON_STARTUP}

        # whether to automatically scan the directory for new files
        enabled = false
        enabled = ${?AMONY_MEDIA_SCAN_ENABLED}

        poll-interval = 300 seconds

        extensions = [ mp4, webm, mkv, mpeg, mpg, wmv, mov, avi, jpg, jpeg, png, webp ]

        # whether to exclude hidden files and directories (starting with a dot)
        exclude-hidden-files = true

        # how many threads to use when scanning
        scan-parallel-factor = 4

        # whether to verify the hashes of already indexed files
        verify-existing-hashes = false
      }
    }
  ]
}