videos {
   path = /usr/myapp/vids
   index = /usr/myapp/vids/.metube
   max = 100
}
http {
    hostName = 0.0.0.0
    port = 8080
    request-timeout = 5s
    client-host = true
    client-files = /usr/myapp/client
}
