http {
    host-name = "0.0.0.0"
    port = 8080
    request-timeout = 5s
    host-client = true
    client-path = /usr/amony/client
}

media {
   library-path = /usr/amony/videos
   index-path = ${media.library-path}"/.amony"
   scan-parallel-factor = 4
   verify-hashes = false
   hashing-algorithm = "fake-hash"
}

akka.actor {
  serialization-bindings {
    "io.amony.actor.JsonSerializable" = jackson-json
  }
}

akka.persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = ${media.index-path}"/journal"
    leveldb.native = false
    auto-start-journals = ["akka.persistence.journal.leveldb"]
}

akka.persistence.snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = ${media.index-path}"/snapshots"
}
