amony.akka.read-journal = "jdbc-read-journal"

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      // Enable the line below to automatically start the journal when the actorsystem is started
      // auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      // Enable the line below to automatically start the snapshot-store when the actorsystem is started
      // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    hsqldb {
      profile = "slick.jdbc.HsqldbProfile$"
      db {
        url = "jdbc:hsqldb:file:"${amony.media.index-path}"/database/hsqldb"
        user = "SA"
        password = ""
        driver = "org.hsqldb.jdbc.JDBCDriver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "hsqldb"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "hsqldb"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "hsqldb"
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  use-shared-db = "hsqldb"
}