akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = ${amony.media.index-path}"/journal"
      leveldb.native = false
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${amony.media.index-path}"/snapshots"
    }
  }
}