amony {

  auth {
    allow-anonymous-access = true

    admin-username = "admin"
    admin-username = ${?AMONY_ADMIN_USERNAME}
    admin-password = "changeme"
    admin-password = ${?AMONY_ADMIN_PASSWORD}

    jwt {
      algorithm {
        type = "hs-256-config"
        secret-key = "my-secret-key"
      }
      access-token-expiration = 15 minutes
      refresh-token-expiration = 7 days
    }
  }

  ffmpeg {
    parallelism = 4
    ffprobe-timeout = 5 seconds
  }

  search {

    # the default nr of results returned when no parameter is given
    default-number-of-results = 10

    # the maximum nr of results returned, otherwise a 400 response is returned
    maximum-number-of-results = 128
  }

  api {

    upload-size-limit = 500000

    request-timeout = 10 seconds

    http {
      enabled = true
      enabled = ${?AMONY_HTTP_ENABLED}
      host = "0.0.0.0"
      host = ${?AMONY_HTTP_HOST}
      port = 8080
      port = ${?AMONY_HTTP_PORT}
    }

    https {
      enabled = false
      enabled = ${?AMONY_HTTPS_ENABLED}
      host = "0.0.0.0"
      host = ${?AMONY_HTTPS_HOST}
      port = 4433
      port = ${?AMONY_HTTPS_PORT}
      private-key-pem = "/path/to/my/privkey.pem"
      certificate-chain-pem = "/path/to/my/fullchain.pem"
    }
  }
}