amony {

  ffmpeg {
    parallelism = 4
    ffprobe-timeout = 5 seconds
  }

  search {

    # the default nr of results returned when no parameter is given
    default-number-of-results = 10

    # the maximum nr of results returned, otherwise a 400 response is returned
    maximum-number-of-results = 100
  }

  api {

    upload-size-limit = 5GB

    request-timeout = 10 seconds

    http {
      enabled = true
      enabled = ${?AMONY_HTTP_ENABLED}
      port = 8080
      port = ${?AMONY_HTTP_PORT}
    }

    https {
      enabled = false
      enabled = ${?AMONY_HTTPS_ENABLED}
      port = 4433
      port = ${?AMONY_HTTPS_PORT}
      private-key-pem = "/path/to/my/privkey.pem"
      certificate-chain-pem = "/path/to/my/fullchain.pem"
    }
  }
}