include required(classpath("amony-common.conf"))

amony {

  amony-home = ${HOME}"/.amony-dev"
  amony-home = ${?AMONY_HOME}

  api {
    host-name = localhost
    web-client-path = ../../web-client/dist
    enable-admin = true
  }
  
  solr {
    path = ${amony.amony-home}"/solr"
    delete-lockfile-on-startup = false
    delete-lockfile-on-startup = ${?AMONY_SOLR_DELETE_LOCKFILE_ONSTARTUP}
  }

  database {

    username = "SA"
    password = ""
    path = ${amony.amony-home}"/db"

    db {
      url = "jdbc:hsqldb:file:"${amony.database.path}";user="${amony.database.username}";password="${amony.database.password}";shutdown=true;hsqldb.applog=0"
      driver = "org.hsqldb.jdbcDriver"
    }

    connectionPool = disabled
    profile = "slick.jdbc.HsqldbProfile$"
    keepAliveConnection = true
  }

  resources : [
    {
      id = "media"

      type = "local-directory-config"

      # location your media
      path = "../../media"
      
      poll-interval = 300 seconds

      extensions = [ mp4, webm, mkv, mpeg, mpg, wmv, avi, jpg, jpeg, png, webp ]

      # whether to exclude hidden files and directories (starting with a dot)
      exclude-hidden-files = true

      # path where to write derived resources such as thumbnails and video fragments
      relative-cache-path = ".amony/cache"

      # path where to write uploaded files
      relative-upload-path = "upload"

      # how many threads to use when scanning
      scan-parallel-factor = 4

      # whether to verify the hashes of already indexed files
      verify-existing-hashes = false

      # the hashing algorithm to use
      hashing-algorithm = {
        type = "partial-hash"
      }
    }
  ]
}