amony {

  auth {
    allow-anonymous-access = true

    secure-cookies = false
    secure-cookies = ${?AMONY_SECURE_COOKIES}

    admin-username = "admin"
    admin-username = ${?AMONY_ADMIN_USERNAME}
    admin-password = "changeme"
    admin-password = ${?AMONY_ADMIN_PASSWORD}

    jwt {
      algorithm {
        type = "HS256"
        secret-key = "jwt-secret-key"
        secret-key = ${?AMONY_JWT_SECRET_KEY}
      }
      access-token-expiration = 15 minutes
      refresh-token-expiration = 7 days
    }
  }
}
