include required(classpath("amony-common.conf"))

amony {

  amony-home = ${HOME}"/.amony"
  amony-home = ${?AMONY_HOME}

  api {
    host-name = localhost
    web-client-path = ../../web-client/dist
    web-client-path = ${?AMONY_WEB_CLIENT_PATH}
  }

  solr {
    path = ${amony.amony-home}"/data/solr"
    delete-lockfile-on-startup = false
    delete-lockfile-on-startup = ${?AMONY_SOLR_DELETE_LOCKFILE_ONSTARTUP}
  }

  database {

    path = ${amony.amony-home}"/data/db"

    db {
      url = "jdbc:hsqldb:file:"${amony.database.path}";shutdown=true;hsqldb.applog=0"
      url = ${?AMONY_DATABASE_URL}
      username = "SA"
      username = ${?AMONY_DATABASE_USERNAME}
      password = ${?AMONY_DATABASE_PASSWORD}
    }

    connectionPool = disabled
    profile = "slick.jdbc.HsqldbProfile$"
    profile = ${?AMONY_DATABASE_PROFILE}
    keepAliveConnection = true
  }

  resources : [
    {
      id = "media"

      type = "LocalDirectory"

      # location of your media
      path = "../../media"
      path = ${?AMONY_MEDIA_PATH}

      # path where to write derived resources such as thumbnails and video fragments
      relative-cache-path = ".amony/cache"

      # path where to write uploaded files
      relative-upload-path = "_upload"

      scan {

        # whether to automatically scan the directory for new files
        enabled = false
        enabled = ${?AMONY_MEDIA_SCAN_ENABLED}

        poll-interval = 300 seconds

        extensions = [ mp4, webm, mkv, mpeg, mpg, wmv, mov, avi, jpg, jpeg, png, webp ]

        # whether to exclude hidden files and directories (starting with a dot)
        exclude-hidden-files = true

        # how many threads to use when scanning
        scan-parallel-factor = 4

        # whether to verify the hashes of already indexed files
        verify-existing-hashes = false

        # the hashing algorithm to use
        hashing-algorithm = {
          type = "partial-hash"
        }
      }
    }
  ]
}